spring.application.name=UserService

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=chandrashekar7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka